{
  "name": "stackblitz-starters-ipunmw",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "^20.4.7",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/sass": "^1.45.0",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "nanoid": "^4.0.2",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "sass": "^1.64.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}